<html>
<head>
<title>Lincoln_Mailer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<style type="text/css" media="screen">
    body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            border: none;
            outline: none;
            height: auto;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            max-width:100%;
        }
        table{
            border-collapse:collapse !important;            
        }
        img{
            border:0!important;
        }
        a{
            text-decoration:none;
        }   
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0;margin:0; width:100%;">
<div class="" style="width: 100%; margin:0 auto; display: block; float: none; max-width:540px;">
    <h4 style="text-align: center;  color: #000; background:#fff; margin:0 auto;">If you are not able to view this mailer properly,&nbsp;&nbsp;<a href="#" style="color:#000;" target="_blank"><i>view in browser</i></a></h4>
    <a href="http://trackbackmedia.go2cloud.org/aff_c?offer_id=1275&aff_id=1259" style="color: #000;" target="_blank">
        <table id="Table_01" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                    <img src="http://45.114.245.106/lincoln-nov-edm/images/lin-en/1.jpg" alt="" style="vertical-align:top; display:block; max-width:540px; width:100%;">

                </td>
            </tr>
            <tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                    <img src="http://45.114.245.106/lincoln-nov-edm/images/lin-en/2.jpg" alt="" style="vertical-align:top; display:block; max-width:540px; width:100%;">

                </td>
            </tr>
            <tr>
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                    <img src="http://45.114.245.106/lincoln-nov-edm/images/lin-en/3.jpg" alt="" style="vertical-align:top; display:block; max-width:540px; width:100%;">

                </td>

            </tr>
        </table>
    </a>
    </div>
<!-- End Save for Web Slices -->
</body>
</html>